<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./Fonte/bloodcrowc.ttf">
</head>
<body>
    <div class="caixa-principal">
        <nav>
            <h2 class="portfolio">Portfo<span>lio</span></h2>
            <ul>
                <li><a>Home</a></li>
                <li><a>Sobre</a></li>
                <li><a>Projetos</a></li>
                <li><a>Fale Comigo</a></li>
            </ul>
        </nav>

        <!-- tumbs-->

        <div class="thumbnails">
            <div class="thumbnail">
                <img src="IMG/java-original-wordmark.svg" alt="Java">
                <div class="description">Java</div>
            </div>
              
            <div class="thumbnail">
                <img src="IMG/csharp-original.svg" alt="Csharp">
                <div class="description">Csharp</div>
            </div>
                
            <div class="thumbnail">
                <img src="IMG/html5-original-wordmark.svg" alt="html">
                <div class="description">Html5</div>
            </div>
                
            <div class="thumbnail">
                <img src="IMG/javascript-original.svg" alt="Jscript">
                <div class="description">JavaScript</div>
            </div>
                
            <div class="thumbnail">
                <img src="IMG/css.png" alt="Css">
                <div class="description">Css</div>
            </div>
        </div>

        <!--<div class="description">tumb</div>
        </div>-->
        

        <div class="meu-nome"></div>
                    
                    <div class="meu-nome">
                        <h1>Hendrik <span>Mariano</span></h1>
                        <h3>Programador Back End</h3>
                    </div>
                </div>
                    <section>
                        <img src="IMG/Eu.png" alt="My Image">

                        <div>
                            <h2>Sobre Mim</h2>
                            <p>Sou um profissional especializado em segurança de sistemas, com foco em CFTV e infraestrutura de redes. Atuo de forma autônoma, desenvolvendo projetos e soluções personalizadas para garantir a satisfação dos meus clientes por meio de profissionalismo, oportunidades, garantia e qualidade nos serviços prestados. </p>
                            <p>Atualmente, estou buscando uma oportunidade na area em que me formei de Analista e Desenvolvimento de Sistemas, para contribuir com projetos relevantes no mercado e que eu possa desenvolver novas habilidades e conhecimento especifico.
                            </p>
                            
                            <button>Contato</button>
                        </div>

                    </section>

                    
                    

                <div class="rodape">
                    
                    <footer>
                        <p>Desenvolvido por Hendrik Mariano
                            Todos os direitos reservados
                            © 2024</p>
                    </footer>

                </div>
            </body>
            </html>
