<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sobre</title>
</head>
<body>
    <div class="caixa-principal">
        <nav>
            <h2 class="portfolio">Portfo<span>lio</span></h2>
            <ul>
                <li><a>Home</a></li>
                <li><a>Sobre</a></li>
                <li><a>Projetos</a></li>
                <li><a>Fale Comigo</a></li>
            </ul>
        </nav>
    
</body>
</html>