/* Reseta as margens, preenchimentos, define a caixa de modelagem para todos os elementos e define a fonte padrão */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

/* Define o estilo da caixa principal */
.caixa-principal {
    height: 65vh;
    width: 100%;
    background-image: url(IMG/avatar.png), url(IMG/fundo2.png);
    background-repeat: no-repeat, no-repeat;
    background-color: #191919;
    background-position: top right, left;
    background-size: 100%, cover;
    background-position-x: 70%, center; /* posiciona pra cima, para baixo e lados*/
    background-position-y: 30%, center; 
    padding-top: 20px;
}


/* Define o estilo da barra de navegação */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: #191919;
    padding-left: 20px;
    padding-right: 150px;
    padding-top: 30px;
}

/* Define o estilo do título do portfólio */
.portfolio{
    color: #ffffff;
    font-size: 60px;
    font-weight: 500;
    font-family: './Fonte/bloodcrowc.ttf', sans-serif;
}

/* Define o estilo do span dentro do título do portfólio */
.portfolio span{
    color: #f9004d;
    font-family: './Fonte/bloodcrowc.ttf', sans-serif;
    
}

/* Define o estilo dos itens da lista */
li{
    color: rgb(248, 245, 245);
    list-style: none;
    display: inline-block;
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 10%;
        }

/* Define o estilo dos itens da lista quando o mouse está sobre eles */
li:hover{
    color: #f9004d;
    transition: 0.5s;
    transform: scale(1.2);
    }

/* Define o estilo do nome do usuário */
.meu-nome{
    position: absolute;
    top: 50%;
    left: 7%;
}

/* Define o estilo do cabeçalho h1 */
h1{
    color: #ffffff;
    font-size: 50px;
    font-weight: 500;
    margin-top: 10%;
    font-family: './Fonte/bloodcrowc.ttf', sans-serif;
}

/* Define o estilo do span dentro do cabeçalho h1 */
h1 span{
    color: #f9004d;
    font-size: 50px;
    font-family: './Fonte/bloodcrowc.ttf', sans-serif;
}

/* Define o estilo do cabeçalho h3 dentro do nome do usuário */
.meu-nome h3{
    color: #ffffff;
    font-size: 30px;
    font-family: './Fonte/bloodcrowc.ttf', sans-serif;
}

section{
    display: flex;
    align-items: center;
    padding: 60px 10%;
    background-color: #000000;
  
}

section img{
    height: 300px;
    border-radius: 100%;
    border: 1px solid #f9004d;
    margin-right: 30px;
    background-image: none;
      
}
/* imagem de fundo na caixa Sobre Mim*/
section {
        
    background-image: url(IMG/fundo.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}
/*sobre mim*/
section div h2{  
    color: #ffffff;
    font-size: 30px;
    font-family: './Fonte/bloodcrowc.ttf', sans-serif;
    
}

section div p{
    color: #f8efef;
    font-size: 15px;
    margin-top: 40px;
    margin-bottom: 20px;
    
}

section div button{
    color: white;
    background: #f9004d;
    height: 45px;
    width: 170px;
    font-size: 18px;
    border: none;
    border-radius: 26px;
    cursor: pointer;
}


section div button:hover{
   background-color: #000000;
   border: 2px solid #f9004d;
   transition: 0.5s;
}

.rodape { background-color: #330101; color: #fff; text-align: center; padding: 10px; }
.rodape p { margin: 5px; }



@font-face {
    font-family: './Fonte/bloodcrowc.ttf';
    src: url('./Fonte/bloodcrowc.ttf') format('truetype');
}

 /* Estilo das miniaturas -------------------------------------TUMBS----------------------------------------------------------------------*/
.thumbnail {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-right: 20px;
    display: inline-block;/* deixa os thumb horizontal, "flex" vertical*/
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(202, 11, 11, 0.3);
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 50px;
    flex-direction: column;
    align-items: center; /* Centraliza as thumbnails horizontalmente */
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(202, 11, 11, 0.3);
    position: relative;
    top: 50px;
}

.thumbnail:hover img {
    transform: scale(1.1);
    
}

.thumbnail .description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(211, 42, 42, 0.5);
    color: #fff;
    padding: 5px;
    display: none;
}

.thumbnail:hover .description {
    display: block;
    transform: translateY(-50px);
    transition: all 0.3s ease-in-out;
    
}




  
